<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .body{
            position: relative;
             width: 1728px;
            height: 1117px;
            background: radial-gradient(37.36% 89.4% at 52% 55.82%, rgba(141, 105, 191, 0) 27%, rgba(141, 105, 191, 0.2) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, #0D0126;
        }

        .nav{
            position: absolute;
            width: 856px;
            height: 98px;
            left: 423px;
            top: 51px;
        }

     </style>
    
    <title>Just AI</title>
</head>
<body class=" body">

    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark" class="nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="\ProjetoBootstrap\images\JustiAI_logo1_escura.png "  width="30" height="24">
              </a>
          <a class="navbar-brand" href="#">Just AI</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Link
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    
</body>
</html>